{
  "version": 2,
  "name": "langneurons-frontend",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/js/(.*)",
      "destination": "/frontend/static/js/$1"
    },
    {
      "source": "/(login|console|docs|blog|ecosystem|integrations|privacy|product)",
      "destination": "/frontend/static/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/static/$1"
    }
  ]
}
